<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="xyz.designabc.lottieonboarding.board.OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_above="@+id/tab_indicator"
            android:background="@drawable/shadow_bottom_to_top"
            android:visibility="gone"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView-->
                <!--android:id="@+id/iv_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="56dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/yatra_red" />-->

            <TextSwitcher
                android:id="@+id/tv_simple_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:layout_marginTop="186dp"
                android:gravity="center_horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/tab_indicator"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_no_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avd_button"
                android:layout_centerInParent="true"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
